<!DOCTYPE html>
<html>
	<head>
		<title>DELTAS WEBSITE</title>
    <style>
			/* Set the background color for the whole page */
			body {
				background-color: black;
				color: white;
			}

			/* Style the navigation bar */
			.navbar {
				overflow: hidden;
				background-color: black;
				text-align: center;
			}

			/* Style the links in the navigation bar */
			.navbar a {
				display: inline-block;
				color: white;
				padding: 14px 20px;
				text-decoration: none;
			}

			/* Change the background color of the link when hovered */
			.navbar a:hover {
				background-color: grey;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<a href="index.html">Index</a>
			<a href="#">About</a>
			<a href="contact.html">Contact</a>
      <a href="other.html">Other Sites</a>
		</div>
		<!-- The rest of your HTML content goes here -->
	</body>
		<meta content="deltas website" property="og:title">
		<meta content="worst website ever" property="og:description">
	<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
	</head>
  
	<body>
        <div align="center">
			<img src="deltweb.gif">
			<h1>Hi</h1>
			<p>Please come back later. This page will be finished soon (hopefully).</p>
			</body>
</html>
