<!DOCTYPE html>
<html>
	<head>
		<title>DELTAS WEBSITE</title>
    <style>
			/* Set the background color for the whole page */
			body {
				background-color: black;
				color: white;
			}

			/* Style the navigation bar */
			.navbar {
				overflow: hidden;
				background-color: black;
				text-align: center;
			}

			/* Style the links in the navigation bar */
			.navbar a {
				display: inline-block;
				color: white;
				padding: 14px 20px;
				text-decoration: none;
			}

			/* Change the background color of the link when hovered */
			.navbar a:hover {
				background-color: grey;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<a href="#">Index</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
      <a href="other.html">Other Sites</a>
		</div>
		<!-- The rest of your HTML content goes here -->
	</body>
		<meta content="deltas website" property="og:title">
		<meta content="worst website ever" property="og:description">
	<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
	</head>
  
	<body>
        <div align="center">
			<img src="deltweb.gif">
			<h1>Hi</h1>
			<p>I'm delta</p>
			<p>I am some guy on the Internet from Germany who likes tech.</p>
			<br>
			<br>
			<div style="border-style: solid; border-width: 1px; padding:10px; width:50%; margin:auto;">
				<h2>CHANGELOGS:</h2>
        <h6>(Changelogs might be moved to another page because it might take the space of the Homepage.)</h6>
				<p>3/27/23 - 21:05 CEST: Added a bit about me lol.</p
        <p>3/27/23 - 21:20/21 CEST: Added a navigation bar and more pages.</p>                                                    
			</div>
		</div>
	</body>
</html>
